[General]
Callsign=G9BF
# Protocol may be USRP, RAW, or IAX
Protocol=USRP
Debug=0
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=FMGateway
FileRotate=1

[Network]
LocalAddress=127.0.0.1
LocalPort=20011
RptAddress=127.0.0.1
RptPort=20010
Debug=0

[USRP Network]
LocalAddress=127.0.0.1
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
Debug=0

[RAW Network]
LocalAddress=127.0.0.1
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
SampleRate=8000
# The squelch file is optional
SquelchFile=/tmp/sql
Debug=0

[IAX Network]
LocalAddress=127.0.0.1
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
Username=Dave
Password=PASSWORD
Node=Node1
Debug=0
